# blogum-backend

./: blogum-backend.sln  blogum_db-2021613-18-18-28.bak
blogum-backend/: Dockerfile  MyAuth.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  blogum-api.csproj
blogum-backend/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
blogum-backend/Migrations/: 20210413232950_InitDb.Designer.cs  20210413232950_InitDb.cs  BlogumDbContextModelSnapshot.cs
blogum-backend/Properties/: launchSettings.json
blogum-core/: Program.cs  Startup.cs  blogum-core.csproj
blogum-core/Helpers/: AppMapper.cs  DatabaseHelper.cs  EncryptionHelper.cs
blogum-core/Properties/: launchSettings.json
blogum-core/dtos/: AuthToken.cs  AuthenticationDto.cs  BaseResponse.cs
blogum-core/enums/: Ranks.cs
blogum-db/: Program.cs  Startup.cs  blogum-db.csproj
blogum-db/Properties/: launchSettings.json
blogum-db/dtos/: BaseDto.cs  CategoryDto.cs  CommentDto.cs  PostDto.cs  UserDto.cs
blogum-db/models/: BaseEntity.cs  BlogumDbContext.cs  Category.cs  Comment.cs  Post.cs  User.cs
blogum-db/repositories/: CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  RepositoriesModule.cs  UserRepository.cs
blogum-db/repository/: BaseRepository.cs  IBaseRepository.cs
