<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>blogum_core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="enums\" />
    <Folder Include="Helpers\" />
    <Folder Include="dtos\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
    <PackageReference Include="Mapster" Version="7.2.0" />
  </ItemGroup>
</Project>
